# Method to use for email sending - smtp / mailgun
EMAIL_METHOD=mailgun

# General email config
EMAIL_FROM=statuscheck@samples.mailgun.org
EMAIL_TO=jurgis@rudaks.lv

# Mailgun email config
EMAIL_MAILGUN_API_KEY=3ax6xnjp29jd6fds4gc373sgvjxteol0
EMAIL_MAILGUN_DOMAIN=samples.mailgun.org

# SMTP email config
# Example Google SMTP
EMAIL_SMTP_SERVER=smtp.gmail.com:587
EMAIL_TLS=yes
EMAIL_USERNAME=gmailemail
EMAIL_PASSWORD=gmailpassword

# After which fail we should send email
# specify when email notification should be sent out:
# every_nth_time - email will be sent when server have failed to respond every (nth) time
# fail_count_reached - email will be sent when specified fail count will be reached
NOTIFY_METHOD=fail_count_reached

# Only used if every_nth_time method have been specified for NOTIFY_METHOD
# Specifies on which nth server failure email notification should be sent
NOTIFY_EVERY_NTH_TIME=3

# Only used if fail_count_reached method have been specified for NOTIFY_METHOD
# Can be an array or an integer
# - if integer specified email will be sent out when server have failed
# for specified times in a row
# - If array then email will be sent out if fail count equals to any value specified in array
# For example:
# uncomment below line to send out email when server have not responded three times
NOTIFY_WHEN_FAIL_COUNT=3

# or uncomment this line if email should be sent out if server have not responded three, nine and 18 times
#NOTIFY_WHEN_FAIL_COUNT=(3 9 18)
